# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11c90b912b3dccdd2afa660ea732f337aba4a3d8e8cbc7ea5a774d894f0e4b95bbac44695002546a1acf310257c97601b1a36a051908386d044ee42603f0a2c3

test:
  secret_key_base: 51ad2d2b8a3bf2692d3baab133924f7aaf682897b350ed4f25204fec6fe825bd082da570eabab96c994b451088ca99d8cd3773974c48344920b5f805efee73f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
